# README #



### What is this repository for? ###

* This repository is to document my repeat game project work and to provide a sutible code structure for my game.
* collect icons my moving the player to kick the ball 
* score is stored and once all objects collected the player wins 
* unity version:5.3.4


### How do I get set up? ###


Supported OS: Windows 7 SP1, Windows 8/8.1 (64bit versions only)
Processor: Intel Core i5-2500K @ 3.3 GHz or AMD FX-8350 @ 4.0 GHz or AMD Phenom II x4 940 @ 3.0 GHz.
RAM: 6 GB.
Video Card: NVIDIA GeForce GTX 680 or AMD Radeon HD 7970 (2 GB VRAM)
DirectX: Version 11.



### Who do I talk to? ###

* contact: k00198593@student.lit.ie
           jayfitness00@gmail.com
Limerick Institute Of Technology
 
 
Moylish Park,
 
 
Limerick, Ireland.
E-mail Address:
information@lit.ie